# MaxSoft-GReporter

./: Dockerfile  pom.xml
